model/src/main/castor/cts2-core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://schema.omg.org/spec/CTS2/1.0/cts2-core" xmlns:tns="http://schema.omg.org/spec/CTS2/1.0/cts2-core"
	elementFormDefault="qualified">

	<xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/Updates"
		schemaLocation="http://www.omg.org/spec/cts2/201206/updates/Updates.xsd" />

	<xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/CoreService"
		schemaLocation="http://www.omg.org/spec/cts2/201206/core/CoreService.xsd" />
		
	<xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/AssociationServices"
		schemaLocation="http://www.omg.org/spec/cts2/201206/association/AssociationServices.xsd" />

	<xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/CodeSystemServices"
		schemaLocation="http://www.omg.org/spec/cts2/201206/codesystem/CodeSystemServices.xsd" />

	<xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/CodeSystemVersionServices"
		schemaLocation="http://www.omg.org/spec/cts2/201206/codesystemversion/CodeSystemVersionServices.xsd" />
	
	<xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/EntityDescriptionServices"
		schemaLocation="http://www.omg.org/spec/cts2/201206/entity/EntityDescriptionServices.xsd" />
		
	<xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/MapServices"
		schemaLocation="http://www.omg.org/spec/cts2/201206/map/MapServices.xsd" />
		
	<xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/MapVersionServices"
		schemaLocation="http://www.omg.org/spec/cts2/201206/mapversion/MapVersionServices.xsd" />
		
	<xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/MapEntryServices"
		schemaLocation="http://www.omg.org/spec/cts2/201206/mapversion/MapEntryServices.xsd" />

	<xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/ConceptDomainServices"
		schemaLocation="http://www.omg.org/spec/cts2/201206/conceptdomain/ConceptDomainServices.xsd" />
		
	<xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/ConceptDomainBindingServices"
		schemaLocation="http://www.omg.org/spec/cts2/201206/conceptdomainbinding/ConceptDomainBindingServices.xsd" />
	
	<xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/ValueSetServices"
		schemaLocation="http://www.omg.org/spec/cts2/201206/valueset/ValueSetServices.xsd" />
		
	<xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/ValueSetDefinitionServices"
		schemaLocation="http://www.omg.org/spec/cts2/201206/valuesetdefinition/ValueSetDefinitionServices.xsd" />
		
	<xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/StatementServices"
		schemaLocation="http://www.omg.org/spec/cts2/201206/statement/StatementServices.xsd" />
		
	<xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/Exceptions"
		schemaLocation="http://www.omg.org/spec/cts2/201206/core/Exceptions.xsd" />
	
</schema>