cts2-model/src/main/castor/cts2-core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.omg.org/spec/CTS2/1.1/cts2-core" xmlns:tns="http://www.omg.org/spec/CTS2/1.1/cts2-core"
	elementFormDefault="qualified">

	<xs:import namespace="http://www.omg.org/spec/CTS2/1.1/Updates"
		schemaLocation="../updates/Updates.xsd" />
		
	<xs:import namespace="http://www.omg.org/spec/CTS2/1.1/CoreService"
		schemaLocation="../core/CoreService.xsd" />
		
	<xs:import namespace="http://www.omg.org/spec/CTS2/1.1/AssociationServices"
		schemaLocation="../association/AssociationServices.xsd" />

	<xs:import namespace="http://www.omg.org/spec/CTS2/1.1/CodeSystemServices"
		schemaLocation="../codesystem/CodeSystemServices.xsd" />

	<xs:import namespace="http://www.omg.org/spec/CTS2/1.1/CodeSystemVersionServices"
		schemaLocation="../codesystemversion/CodeSystemVersionServices.xsd" />
	
	<xs:import namespace="http://www.omg.org/spec/CTS2/1.1/EntityDescriptionServices"
		schemaLocation="../entity/EntityDescriptionServices.xsd" />
		
	<xs:import namespace="http://www.omg.org/spec/CTS2/1.1/MapServices"
		schemaLocation="../map/MapServices.xsd" />
		
	<xs:import namespace="http://www.omg.org/spec/CTS2/1.1/MapVersionServices"
		schemaLocation="../mapversion/MapVersionServices.xsd" />
		
	<xs:import namespace="http://www.omg.org/spec/CTS2/1.1/MapEntryServices"
		schemaLocation="../mapversion/MapEntryServices.xsd" />

	<xs:import namespace="http://www.omg.org/spec/CTS2/1.1/ConceptDomainServices"
		schemaLocation="../conceptdomain/ConceptDomainServices.xsd" />
		
	<xs:import namespace="http://www.omg.org/spec/CTS2/1.1/ConceptDomainBindingServices"
		schemaLocation="../conceptdomainbinding/ConceptDomainBindingServices.xsd" />
	
	<xs:import namespace="http://www.omg.org/spec/CTS2/1.1/ValueSetServices"
		schemaLocation="../valueset/ValueSetServices.xsd" />
		
	<xs:import namespace="http://www.omg.org/spec/CTS2/1.1/ValueSetDefinitionServices"
		schemaLocation="../valuesetdefinition/ValueSetDefinitionServices.xsd" />
		
	<xs:import namespace="http://www.omg.org/spec/CTS2/1.1/StatementServices"
		schemaLocation="../statement/StatementServices.xsd" />
		
	<xs:import namespace="http://www.omg.org/spec/CTS2/1.1/Exceptions"
		schemaLocation="../core/Exceptions.xsd" />
	
</schema>